<html> <body style="background-color: gray;">
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ABC coaching centre</title>  
    <h1 style="color: black ; font-style: unset; font-size: 60px; text-align: center; text-shadow: 4px 1px 2px gray;" ><img  src="download.jpg" alt="logo" >COACHING CENTRE</h1>
    </head></br></br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    .topnav a.split {
      float: right;
      background-color:#333;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a  href="file:///C:/Users/krish/OneDrive/Desktop/Project-Sample/CodeBase/UI/index.html">student portal</a>
      <a href="#" class="split">manager login</a>
    </div></br></br>

    <form style=" padding: 100; margin: 200; width: 50%;font-size: 15;color: white;background-color: black;font-style:inherit; border: 2px solid white;">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">user name</label>
          <input  type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3">
        <button type="submit" class="btn btn-light">access</button></div>
      </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     </body>
    