<html> 
    <script src="institute.js"></script> 
    <body style="background-color: gray;">
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ABC coaching centre</title></br> 
    <h1 style="color: black ; font-style: unset; font-size: 60px; text-align: center; text-shadow: 4px 1px 2px gray;" ><img  src="download.jpg" alt="logo" >COACHING CENTRE</h1>
    </head></br></br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="index.html">student portal</a>
      <a class="active" href="#contact">payment</a>
    </div><form  style="display: block;border:2px solid white; padding: 100; margin:200;color: white; background-color: black;width: 50%;">
      <div class="mb-5">
      <select class="form-select" aria-label="Default select example">
        <option selected> select course</option>
        <option value="1">python</option>
        <option value="2">java</option>
        <option value="3">digital marketing</option>
        <div>
      </select>
      </div class="mb-5">
      <select class="form-select" aria-label="Default select example">
        <option selected> select course mode</option>
        <option value="1">Online</option>
        <option value="2">offline</option>

      </select></div>
      
      
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">amount:</label>
        <input type="number" class="form-control" id="exampleInputPassword1">
      </div>
      <button type="submit" class="btn btn-primary">pay money</button>
      <button type="button" class="btn btn-warning">log out</button>
    </form>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     
     </body>
    