<html> 
  <script src="institute.js"></script> 
    <body style="background-color: gray;">
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ABC coaching centre</title></br> 
    <h1 style="color: black ; font-style: unset; font-size: 60px; text-align: center; text-shadow: 4px 1px 2px gray;" ><img  src="download.jpg" alt="logo" >COACHING CENTRE</h1>
    </head></br></br>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="index.html">student portal</a>
      <a href="payment.html">payment</a>
      <a class="active" href="#contact">Course</a>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </div><table class="table table-dark table-sm" style="border: 2px solid white; margin: 50; width:90%; height: 20%;">
        <thead>
          <tr>
            <th scope="col">course</th>
            <th scope="col">duration</th>
            <th scope="col">timing</th>
            <th scope="col">fee</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">python</th>
            <td>4 months</td>
            <td>9:00-11:00 AM</td>
            <td>30k </td>
          </tr>
          <tr>
            <th scope="row">java</th>
            <td>4 months</td>
            <td>12:00-2:00 pm</td>
            <td>30k</td>
          </tr>
          <tr>
            <th scope="row">digital marketing</th>
            <td>3 months</td>
            <td>3:00-5:00 pm</td>
            <td>30K</td>
          </tr>
        </tbody>
      </table>
      <form>
      <div class="mb-3"  id="text" class="form-text" style="color: white; padding: 40; margin: 100;" >if you want to join any course <a href="register.html">click here</a></div>
      </form>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     </body>
    